@import '/client/stylesheets/_util/typography.import.less';
@import '/client/stylesheets/_util/colors.import.less';

div.stream-chain {
  aside.actions {
    float: right;
    button {
      margin-top: 0;
    }
  }

  > ol {
    font-size: 12px;

    li.item {
      position: relative;
      margin-bottom: 0.5rem;
      padding: 7px;
      background-color: @color-grey091;

      header.name, aside.progress {
        font-size: 120%;
        .type-bold;
      }

      aside.progress {
        margin-left: 1rem;
      }

      header.name {
        max-width: 75%;
      }

      section.comment {
        .type-light;
      }

      &.is-aborted {
        background-color: mix(@color-warning, @color-grey091, 5%);
        .name, aside.progress, .code-block.warning {
          color: @color-warning;
        }
        .progress-bar {
          background-color: mix(transparent, @color-warning, 70%);
        }
      }

      &.is-skipped {
        opacity: 0.3;
        .name {
          text-decoration: line-through;
        }
      }

      &.has-error {
        background-color: mix(@color-error, @color-grey091, 5%);
        .name, aside.progress, .code-block.error {
          color: @color-error;
        }
        .progress-bar {
          background-color: mix(transparent, @color-error, 70%);
        }
      }

      .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 2px;
        background-color: @color-primary;
        opacity: 1;
        transition: opacity 1s ease-out;
      }

      aside.progress {
        float: right;
      }

      &.is-finished {
        .progress-bar {
          opacity: 0;
        }

        aside.progress, .checkmark {
          color: @color-positive;
        }
      }
    }

    .name {
      .type-bold;
    }

    dl.parameters {
      display: inline-block;
      margin-top: 0.5em;

      dt, dd {
        float: left;
        margin-top: 1em;
      }
      dt {
        clear: both;
        width: 7em;
        .type-bold;
      }
      dd {
        word-break: break-word;
        .type-code;
        white-space: pre-wrap;
      }
    }

    dt {
      margin-top: 1em;
    }

    .code-block {
      font-size: 10px;
      width: 100%;
      max-height: 20.5rem;
      max-width: none;
      overflow: scroll;
      background-color: rgba(255, 255, 255, 0.3);
      border: none;
      padding: 7px;
    }
  }
}
