// Core

// @color-secondary: #5db9ff; //cerulean blue (menu new list)
// @color-tertiary: #d2edf4; //muted teal (join/signin bg)
// @color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
// @color-complementary: #778b91; //muted navy (add item placeholder)

// // Alert
// @color-negative: #ff4400; //error, alert
// @color-note: #f6fccf;

// // Greyscale
// @color-empty: white;
// @color-raw: #f8f8f8;
// @color-raw: #f2f2f2;
// @color-rare: #eee;
// @color-medium-rare: #ccc;
// @color-medium: #aaa;
// @color-medium-well: #666;
// @color-well: #555;
// @color-full: #333;


// ---------- Accessability Map - preliminary colors -----------------------

@color-primary: #1FABD9; // blue for links and buttons

@color-grey030: #37404D; // darkest grey - for texts and headlines
@color-grey054: #767E8A; // a bit lighter
@color-grey085: #C7CDD9; // lighter - for placeholders
@color-grey091: #DEE1E7; // for header background
@color-grey096: #F2F3F5; // for page backgrounds

@color-error: #C30400;	// errors

// ---------------------- element colors ---------------------------

@color-text: @color-grey030;
@color-text-muted: @color-grey085;

@color-code-area: @color-grey030;
@color-code-border: @color-grey085;
