
// --------------- SourceSansPro for everything ----------------------------

@font-face {
    font-family: 'sourcesanspro-regular';
    src: url('../fonts/sourcesanspro-regular.woff2') format('woff2'),
         url('../fonts/sourcesanspro-regular.woff') format('woff'),
         url('../fonts/sourcesanspro-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sourcesanspro-italic';
    src: url('../fonts/sourcesanspro-it.woff2') format('woff2'),
         url('../fonts/sourcesanspro-it.woff') format('woff'),
         url('../fonts/sourcesanspro-it.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'sourcesanspro-light';
    src: url('../fonts/sourcesanspro-light.woff2') format('woff2'),
         url('../fonts/sourcesanspro-light.woff') format('woff'),
         url('../fonts/sourcesanspro-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sourcesanspro-light-italic';
    src: url('../fonts/sourcesanspro-lightit.woff2') format('woff2'),
         url('../fonts/sourcesanspro-lightit.woff') format('woff'),
         url('../fonts/sourcesanspro-lightit.ttf') format('truetype');
    font-weight: lighter;
    font-style: normal;
}

// ------------------- iconfield for icons ----------------------------

@font-face {
    font-family: 'iconfield';
    src: url('../fonts/iconfield-v03.woff') format('woff'),
         url('../fonts/iconfield-v03.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// // --------------- Caveat for handwritten stuff ----------------------------

// @font-face {
//     font-family: 'caveat-bold';
//     src: url('../fonts/caveat-bold.woff2') format('woff2'),
//          url('../fonts/caveat-bold.woff') format('woff'),
//          url('../fonts/caveat-bold.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'caveat-regular';
//     src: url('../fonts/caveat-regular.woff2') format('woff2'),
//          url('../fonts/caveat-regular.woff') format('woff'),
//          url('../fonts/caveat-regular.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }
