.type-regular() {
  font-family: 'sourcesanspro-light', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: 400;
}

.type-light {
  font-family: 'sourcesanspro-regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}


// Large fonts
.font-l3() {
  font-family: 'sourcesanspro-light-italic';
  font-size: 48px;
  line-height: 64px;
  color: @color-grey3;
}

.font-l2() {
  font-size: 48px;
  line-height: 56px;
}

.font-l1() {
  font-size: 40px;
  line-height: 48px;
}

// Medium fonts
.font-m3() {
  font-family: 'sourcesanspro-light-italic';
  font-size: 28px;
  line-height: 32px;
  color: @color-grey2;
}

.font-m2() {
  font-size: 28px;
  line-height: 28px;
  font-family: 'sourcesanspro-light';
  color: @color-grey2;
  letter-spacing: 0px;
}

.font-m1() {
  font-size: 20px;
  line-height: 24px;
}

// Small fonts
.font-s3() {
  font-size: 16px;
  line-height: 24px;
}

.font-s2() {
  font-size: 14px;
  line-height: 20px;
}

.font-s1() {
  font-size: 12px;
  line-height: 16px;
}