
// ac - new layout variables
@max-page-width: 1200px; // on wider displays the content is centered with this width

@page-horizontal-padding: 56px; // 3.5em; // 5.14em needed when logo is visible
@page-padding-top: 2em;  // 4em needed when logo is visible

@lineheight-forms: 2.7em; // 38px; 