.page.content.block {
 
  display: flex;
  flex-direction: column;



  .part {
    display: flex;
    flex-direction: column;

    .wrapper {
      display: flex;
      justify-content: center;

      .list {
        display: block;
        flex-direction: column;


      }
    }
  }
}