@import './utils.import.less';

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .form-group,
  .input {
    margin-top: 2em;
    width: 26em;
    max-width: 90vv;

    input,
    select,
    textarea {
      width:100%;
      border: 1px solid @color-grey091;
      .font-s3;
      .type-regular;
      font-size: 18px;
      padding: 8px;
      transition: 0.5s;

      &:focus,
      &:hover {
        border: 1px solid @color-primary;
        transition: 0.5s;
      }
    }

    input {
      padding: 0 8px;
      line-height: @lineheight-forms;
      border-radius: 6px;

      &[type="checkbox"] {
        width: auto;
        margin-right: 10px;
      }
    }

    label {
      margin-top: 3em;
      color: @color-grey054;
    	.font-s3;
      .type-regular;
      //line-height: 18px;
      margin-bottom: 0.5em;

      &:focus {
        color: @color-text;
        transition: 0.5s;
      }
    }

    span.help-block {
      .font-s3;
      .type-regular;
      line-height: 2em;
      color: @color-error;
      transition: 0.5s;
    }

    &.has-error {
      transition: 0.5s;

      input {
      	border: 1px solid @color-error;
      }

      label {
        //color: @color-error;
      }
    }
  }
}

textarea.code {
  width:100%;
  font-family: monospace;
  min-height:700px;
  font-size:12px;
}

button.btn-primary {
  margin-top: 2em;
}

.at-signin-link p {
  .type-light;
}
