@import './utils.import.less';

.page-content.centered {
    width: 100%;
    max-width: @max-page-width;
    margin-left: auto;
    margin-right: auto;
    padding: @page-padding-top @page-horizontal-padding;
    display:flex;

  >div {
    flex-grow:1;
    flex-basis:100px; // balance column width
    margin-left:@page-padding-top;

    &:first-child {
      margin-left:0px;
    }
  }

  .sidebar {
      width:@sidebar-width;
      flex-grow:0;
  }

  .empty-content {
    content: ' ';
  }
}


// -------- FIX ME, obsolete ? ---------------

.page.content.block {
  // width: 100%;

  // &:last-child {
  //   border-bottom: none;
  // }

  // .centered-content {
  //   width: 100%;
  //   max-width: @max-page-width;
  //   margin-left: auto;
  //   margin-right: auto;
  //   padding: @page-padding-top @page-horizontal-padding;
  // }
}

.page.content.block.dashboard {
  display: flex;
  flex-wrap: wrap;
}


// -------- FIX ME, obsolete ? ---------------

.page.content.block.along-sidebar {
  // margin-left:30vw;
  // width:60vw;
}

.page.content.block.fixed-width {
  max-width: 30em;
  margin-left: 0;
  margin-right: 0;
}




