.leaflet-marker-icon.ac-marker {
  background-size: contain;
  text-align: center;
  padding: 4px;

  img {
    opacity: 0.7;
    width: 15px;
    margin-top: 0px;
  }
}

.leaflet-marker-icon.ac-place-info {
  background-image: url(/icons/marker-shield-gray.png);
  &.red {
    background-image: url(/icons/marker-shield-red.png);
  }
  &.green {
    background-image: url(/icons/marker-shield-green.png);
  }
}

.leaflet-marker-icon.ac-equipment-info {
  img {
    background-color: white;
    border: 1px white solid;
    box-sizing: content-box;
    opacity: 1;
    border-radius: 8px;
  }
  &.red {
  }
  &.green {
  }
}