@import "/client/main.less";

// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 3 times


.key-visual {
	position:relative;
	height:420px;

	#mapid  {
		position: absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
	}

	.header {
		position: absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
		background-color: rgba(255,255,255,0.8);
		z-index: 1000;

		h1 {
			display: inline-block;
		  padding-top: 15px;
		  margin-left: 10px;
		  .type-light;
		  .font-l3;
	
			small {
				padding-left: 93px; 
				display: block;
		  	.type-regular;
		  	.font-s2;
			  text-transform: uppercase;
				letter-spacing: 1px;
			}

      &:before {
      	content: " ";
      	position: relative;
      	display: inline-block;
      	margin-right: -17px;
      	left: 0;
      	top: 16px;	
      	width: 93px;
      	height: 57px;
      	background: url(images/ac-logo-dark.png) center center no-repeat;
			  background-size: cover;
      }
		}

		.page-sections {
			display: none;
		}

		.input-area {
		  display: block;
		  position: absolute;
		  right: 0em;
		  top: 2em;
			margin-left: auto;
			margin-right: 20px;
		  margin-top: 20px;

	  	&:before {
	  		position: absolute;
	  		top: 12px;
	  		left: 11px;
	  		.font-icons;
	  		content: 'z';
	  		color: @color-grey3;
	  	}

			input.input.search {
				.font-m1;
				width: 25vh;
				border: 1px solid @color-grey4;
				border-radius: 6px;
		    padding:0.6em;
		    padding-left: 2em;
		    outline: none;    
				background: white;
		    transition: 1s all;
		    z-index: 1020;

			  &:focus {
		      border:1px solid @color-primary;
		      transition: 1s all;
		  	}
		  }
		}
	}
}

.account-options {
	position: absolute;
	top:0;
	right:0;
	z-index: 1010;
	padding:1em;

	.btns-group {
		a {
			margin-left: 1em;
		}
	}
}

.content {
  .claim {
    padding-top: 0px;
    text-align:center;
    h2 {
			.font-l1;
	  	.type-light;
      line-height: 90%;
      padding-bottom: 0.2em;
    }
  }
}

.area {
  padding:1.5em 2em;
  &:last-child {
    border: none;
  }
}

div.area.statistics {
  display:flex;

	a.number-block {
	  background-color: none;
	  color: @color-primary;
	  flex:1;
	  margin: 10px;
	  padding: 0.5em 1em;
	  text-align: center;
	  transition:0.3s all;

	  &:hover {
	    background-color: white;
	    transition:0.3s all;
	  }

	  header {
	  	.font-l1;
	  	.type-light;
	    line-height: 100%;
	    padding-bottom: 5px;
	  }

	  footer {
	  	.font-s1;
	    font-size:18px;
	    text-transform: uppercase;
	  }

		.wrapper {
			height: 65px;
			display: flex;
			justify-content: center;
	    align-items: center;

		  img {
		  	width: auto;
	  	  height: 50%;
		  }
		}
	}
}

.page.content.block.actions.area {
  display:flex;
  justify-content: center;

  .wrapper {
 		margin-right: auto;
 		margin-left: auto;
 		display: flex;
 		flex-direction: column;

	  div {
	  	padding-top: 10px;
	  	text-align: center;

	  	p {
	  		display: inline-block;
	  	}
	  }
  }
}

.partners.area {
  min-height: 20em;
  background-color: @color-grey4;

  h2 {
		.font-l1;
		.type-light;
	  color: @color-grey1;
    padding-bottom: 20px;
	  text-align: center;
  }
  .logo-cloud {
  	display: flex;
  	justify-content: center;
  	align-items: center;

		a.partner.logo {
		  display: inline-block;
		  height:50px;
		  width:200px;		 
		  margin-bottom: 10px;
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-size: contain;
		  position: relative;
		  mix-blend-mode: multiply;

		  &:before {  // desaturates logos
	  	  content: '';
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  background: inherit;
				-webkit-filter: grayscale(1); 
			  -webkit-filter: grayscale(100%); 
			  -moz-filter: grayscale(100%);
			  filter: gray; 
			  filter: grayscale(100%);
	  	}
		}

		a.partner.logo.square {
			margin-left: 20px;
			margin-right: 20px; 
		  height:72px;
		  width:100px;
		}
	}
}