@import '/client/stylesheets/_util/colors.import.less';

.page-content.sources_show_format_page {
  flex-direction: column;

  > header {
    margin-bottom: 1em;
    .float-right {
      float: right;
      margin-left: 1em;
    }
    button {
      margin-top: 0em;
    }
  }

  > section {
    display: flex;
    flex-direction: row;

    > section.stream-chain {
      flex: 1;
      textarea {
        background-color: @color-code-area;
        border: 1px solid @color-code-border;
        min-height: inherit;
        height: 400px;
        overflow: scroll;
      }
    }

    > aside {
      flex: 1;
      padding-left: 1em;
      max-width: 50%;
      p {
        margin-bottom: 0.5em;
      }
      ul.errors {
        padding: 1em;
        margin-bottom: 1em;
        background-color: white;
        color: @color-error;
        font-family: monospace;
        font-size:14px;
        ul {
          li  {
            margin-left: 2em;
            margin-bottom:5px;
          }
        }
        &.is-empty {
          padding: 0;
        }
      }
    }
  }
}
