@import "/client/stylesheets/utils.import.less";

.page-content.sources_show_page {
  .sidebar {
    .selected-place {
      .category {
        text-transform: uppercase;
      }
    }
    .attributes {
      dt {
        margin-top: 1em;
        margin-bottom: 0.25em;
        font-weight: 200;
        .type-light;
      }
    }
  }
}
