@import '/client/stylesheets/_util/colors.less';

.page-content.sources_show_imports_page {
  .sidebar .file-upload {
    margin-bottom: 1em;
  }
  .sidebar .complete-notice {
    color: @color-positive;
    margin-bottom: 1em;
  }
  .sidebar ul.source-imports {
    .item.has-error a {
      color: @color-error;
    }
  }
}
