@import './utils.less';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; // for some Androids
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Default type layout
h1, h2, h3, h4, h5, h6, span {
  .type-regular;
  margin: 0;
  padding: 0;
}

h1 {
  .font-l1;
}

h2 {
  .font-m2;
}

h3 {
  .font-m2;
}

h4 {
  .font-m1;
}

h5 {
  .font-s2;
  color: @color-medium-rare;
  text-transform: uppercase;
}

h6 {
  color: @color-medium;
}

p {
  .font-s3;
}

sub,
sup {
  font-size: .8em;
}

sub {
  bottom: -.2em;
}

sup {
  top: -.2em;
}

b {
  font-weight: bold;
}

em {
  font-style: italic;
}

//---- original common-styles. should be merged -----------------------------------


body {
    height:100%;
    width:100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; // Firefox font render fix on OSX
    color: @color-grey1;
    .type-regular;
    font-size: 16px; //this sets the baseline so we can use multiples of 4 & (r)ems
    background-color: @color-grey5;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

label,
.no-text-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

label {
    font-weight: normal;    // override bootstrap
}

a {
    color: @color-primary;
    font-family: 'sourcesanspro-regular';
    text-decoration: none;
    cursor: pointer;
}
a * {
    cursor: pointer !important;   
}

a:hover {
    color: #32A0E6-hover;
    text-decoration: none;
    //cursor: pointer;
}

.button.cta {
  display: inline-block;
  padding: 0 18px;
  color: white;
  font-size: 18px;
  font-family: 'sourcesanspro-regular';
  line-height: 48px;
  text-transform: uppercase;
  background-color: #1FABD9; //@color-primary
  cursor: pointer;

  &:hover {
    background-color: #29A3CB;
  }
}

input.input.search {
    /* Rectangle 2: */
    background: rgba(255,255,255,0.40);
    // box-shadow: inset 0px -1px 0px 0px rgba(0,0,0,0.17);
    font-size: 20px;
    font-family: sourcesanspro-light;
    padding:5px;
    border:1px solid rgba(0,0,0,0);
    border-bottom: 1px solid #c8c8c8;
    outline: none;    
    transition: 1s all;

  &:focus {
      border:1px solid #32A0E6;
      transition: 1s all;
  }
}

.content .input.area {
  display: flex;
  align-items:flex-end;
  flex-direction:column;
}

.placeholder {
  .font-l3;
  text-align: center;
  line-height: 128px;
}

a.call-to-action.button {
  &:hover {
    background-color: #29A3CB;
  }
  // font-size: 20px;
  // margin-bottom: 10px;
  //@color-primary cursor: pointer;
  background-color: #1FABD9;
  color: white;
  display: block;
  display: inline-block;
  font-family: 'sourcesanspro-regular';
  font-size: 18px;
  line-height: 48px;
  padding: 0 18px;
  text-align: center;
  text-transform: uppercase;
  //width:@width1;
}



