@import './utils.less';

a.call-to-action.button {
  display: block;
  display: inline-block;
  padding: 0 18px;
  .font-s3;           
  .type-regular;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: @color-primary;
  cursor: pointer;
}

a.call-to-action.button.big {
  .font-m2;           
  .type-light;
  line-height: 56px;
  min-width: 7em;
}

a.call-to-action.button:hover {
  background-color: #29A3CB;
}

a.link {
  display: inline;
}

.placeholder {
  .font-l1;
  .type-lightitalic;
  text-align: center;
  line-height: 128px;
}