@import './utils.less';

// .content-scrollable {
// }

// .content-scrollable.two-columns {
// }

.page.content.block {
  width: 100%;
  border-bottom: 1px solid @color-grey091;

  &:last-child {
    border-bottom: none;
  }

  .wrapper.block {
    width: 100%;
    max-width: @max-page-width;
    margin-left: auto;
    margin-right: auto;
    padding: @page-padding-top @page-horizontal-padding;
  }

  .wrapper.block.with-hints {
    display: flex;
    justify-content: flex-start;

    .form-left {
    }

    .hints-right {
      min-width: 16em;
    }
  }
  .wrapper.centered {
    display: flex;
    justify-content: center;
  }
  .vertical-list {
    flex-direction: column;
  }

  .wrapper.block.with-sidebar {
    padding-left:0;
    display: flex;

    .sidebar-left {
      // width: 300px;
    }

    h2 {
      padding-left: @page-horizontal-padding;
    }

    .sidebar {  // FIXME: please style me
      float:left;
      width: 26em;
      max-width: 90vv;
      margin-top: 2em;

      h2 {
        .font-s3;
        .type-bold;
        color: @color-text;
      }

      a {
        padding-left: @page-horizontal-padding;
      }

      li.sidebar.item.block {
        margin-top:1px;

        h3 {
          .font-m1;
          .type-light;
          padding-left: @page-horizontal-padding;
        }

        &:hover,
        &:active {
          box-shadow: 0px 0px 1px 0px rgba(55,64,77,0.40), inset 4px 0px 0px 0px #767E8A;
          background-color: white;
          h3 {
            .type-regular;
          }
        }
      }
      &:last-child {
        margin-bottom: 1.7em;
      }
    }

    .attribute-list {
      h2 {
        padding-left: 1em;
      }

      div {
        display: flex;
        flex-direction: column;

        label {
          text-align: left;
          padding-bottom: 0.5em;
        }

        a {
          //flex-grow: 1;
          display: inline-block;
        }
      }
    }
  }
}

.page.content.block.fixed-width {
  max-width: 30em;
  margin-left: 0;
  margin-right: 0;
}

ul.with-blocks {
  padding-top:0.5em;
  padding-bottom:1em;

  li.list.block {
    background-color: white;
    box-shadow: 0 0 2px  rgba(0,0,0, 0.3);

    a {
      display:block;
      padding:10px;
      margin-bottom:1px;
    }

    &:hover {
      box-shadow: 0 0 4px  rgba(0,0,0, 0.5);
    }

    &.active {// FIXME: please style me
      background-color:#ddd; 
      border-left:2px solid black;
    }
  }
}

.attribute-list {
  >div {
    padding:2em;
    border-bottom:1px solid #eee; // FIXME: please style me

    label {
      color: #888;
      display: inline-block;
      width:150px;
      text-align: right;
      margin-right:20px;

      &:after {
        content:':';
      }
    }
  }
}



