
.moderation-link {
  position: relative;

  .item-count-badge {
    position: absolute;
    background: red;
    border-radius: 20px;
    color: white;
    width: 20px;
    height: 20px;
    line-height: 20px;
    right: -20px;
    top: -10px;
    text-align: center;
    font-weight: 400;
  }
}