@import '/client/stylesheets/_util/typography.import.less';
@import '/client/stylesheets/_util/colors.import.less';

ol.stream-chain {
  font-size: 12px;

  li.item {
    position: relative;
    margin-bottom: 1px;
    padding: 5px;
    background-color: @color-grey085;
    &.has-error {
      background-color: mix(@color-error, @color-grey085, 10%);
      .name {
        color: @color-error;
      }
    }
  }

  .name {
    .type-bold;
  }

  dl.parameters {
    display: inline-block;
    dt, dd {
      float: left;
    }
    dt {
      clear: both;
      width: 7em;
    }
    dd {
      width: calc(~"100% - 7em");
      word-break: break-word;
      .type-code;
      white-space: pre-wrap;
    }
  }
  .code-block {
    font-size:10px;
    max-width: 60em;
    overflow: scroll;
    background-color: @color-grey091;
  }
}
