@import '/client/stylesheets/_util/colors.import.less';

.page-content.sources_show_format_page {
  flex-direction: column;

  > header {
    margin-bottom: 1em;
    .float-right {
      float: right;
      margin-left: 1em;
    }
    button {
      margin-top: 0em;
    }
  }

  .source-import-flows-tabs {
    li {
      display: inline-block;
      padding: 6px;

      a {
        outline: none;
      }

      &.current-import-flow-tab {
        background-color: @color-code-area;
      }
    }

    .add-import-flow {
      background-color: transparent;
      font-family: 'iconfield';

      padding: 1px 3px;
      height: 20px;
      opacity: 0.2;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  .import-flow-actions {
    font-size: 24px;
    font-family: "iconfield";
    text-align: right;

    button,
    .import-flow-file-uploader-wrapper,
    .import-flow-help-wrapper,
    .import-flow-notifications-wrapper {
      width: 30px;
      color: @color-text;
    }

    button {
      background-color: transparent;
    }

    .import-flow-help-wrapper {
      position: relative;
      display: inline-block;

      .import-flow-help {
        text-align: left;
        position: absolute;
        display: none;
        font-family: 'sourcesanspro-regular';
        width: 450px;
        right: 0;
        background: white;
        border-radius: 5px;
        padding: 15px;
        z-index: 10;

        p {
          margin-top: 0;
        }

        .iconfont {
          font-family: 'iconfield';
        }
      }

      &:hover {
        .import-flow-help {
          display: block;
        }
      }
    }

    .import-flow-notifications-wrapper {
      position: relative;
      display: inline-block;

      .import-flow-notifications {
        text-align: left;
        position: absolute;
        display: none;
        font-family: 'sourcesanspro-regular';
        width: 450px;
        right: 0;
        background: white;
        border-radius: 5px;
        padding: 15px;
        z-index: 10;

        p {
          margin-top: 0;
        }
      }
  
      &:hover {
        .import-flow-notifications {
          display: block;
        }
      }
    }

    .import-flow-file-uploader-wrapper {
      height: 20px;
      width: 26px;
      overflow: hidden;
      position: relative;
      display: inline-block;
      cursor: pointer;

      .import-flow-file-uploader {
        cursor: pointer;
        height: 100%;
        position:absolute;
        top: 0;
        right: 0;
        opacity: 0;
      }
    }
  }

  > section {
    height: 100%;

    &.load-default-json {
      table.formats {
        td {
          label {
            white-space: nowrap;
            input {
              margin-right: 0.25em;
            }
          }
          padding: 0.5em;
          &:last-child {
            opacity: 0.75;
          }
        }
      }
    }

    &.edit-stream-chain {
      display: flex;
      flex-direction: row;
      flex: 1;

      > section.stream-chain {
        flex: 1;

        textarea {
          height: 100%;
          min-height: inherit;
          margin: 0;
          padding: 0.5em;
          border: none;
          background-color: @color-code-area;
          overflow: scroll;
          white-space: pre;
        }

        .import-flow-errors {
          transition: 0.3s;
          right: 0;

          position: fixed;
          bottom: 0;
          width: 100%;

          padding: 1em;
          background-color: white;
          color: @color-error;
          font-family: monospace;
          font-size:14px;
          ul {
            li {
              margin-left: 2em;
              margin-bottom:5px;
            }
          }
          &.is-empty {
            transition: 0.3s;
            right: 100vw;
          }
        }
      }
    }

    > aside {
      flex: 1;
      padding: 0 1em;
      max-width: 50%;
      display: flex;
      flex-direction: column;

      > header {
        padding: 1em 0;
      }

      .stream-chain {
        overflow: scroll;
        flex: 1;
      }

      p:first-child {
        margin-top: 0.5em;
      }
      p:not(:last-child) {
        margin-bottom: 0.5em;
      }
    }
  }
}
