  @import "/client/stylesheets/utils.less";

a {
  text-decoration: none;
}

.user.menu {
  background: white;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  padding:10px;
  position: relative;
}

header.main-header {
  padding: 0.6em @page-horizontal-padding 0 0;
  background-color: @color-grey091;
  min-height: 110px;

  .account-options {
    float:right;
  }

  a {
    .font-s2;
    .type-light;
    color: @color-text;
    
    &:hover {
      .type-bold;
    }
  }

  ul.page-sections {
    padding-left: @page-horizontal-padding;

    li {
      display: inline-block;
      margin-right: 10px;
      list-style: none;
      .font-s2;
      .type-light;
      text-transform: uppercase;
    }
  }

  ul.main-navigation {
    padding-left: 0.25em;

    li {
      display: inline-block;
      list-style: none;
      .font-l1;
      .type-light;
      line-height: 1.4em;
      letter-spacing: -0.03em;

      &:after {
        content:'/';
        opacity: 0.5;
      }

      &:first-child:before { // AC-Icon FIX ME: link as home?
        content: " ";
        position: relative;
        display: inline-block;
        margin-right: -17px;
        left: -0.1em;
        top: 5px;  
        width: 55px;
        height: 34px;
        background: url(images/ac-logosmall-dark.png) center center no-repeat;
        background-size: cover;
      }

      &:last-child {
        .type-regular;
        //font-weight: bold;

        &:after {
          content:'';
          opacity: 0.5;
        }
      }
      a {
        .type-light;

        &:hover {
          color: @color-primary;
        }
      }
    }
  }
}

header.main-header .sub-header {
  padding-left: @page-horizontal-padding;
  //padding-top:10px;

  a{
    padding-bottom: 2px;
    margin-top: -10px;
    margin-right: 2em;
    .font-s3;
    .type-light;
    color: @color-text;
  }
  a.active {
    .type-bold;
    border-bottom: 1px solid @color-primary;
  }
}