@import './utils.import.less';

form {
  &:not(.form-inline) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    fieldset,
    .form-group,
    .input {
      width: 26em;
      max-width: 90vw;
      input,
      select,
      textarea {
        width:100%;
      }
    }
  }

  fieldset:not(:first-of-type),
  .form-group:not(:first-of-type),
  .input:not(:first-of-type) {
    margin-top: 2em;
  }
  fieldset,
  .form-group,
  .input {
    input,
    select,
    textarea {
      border: 1px solid @color-grey091;
      .font-s3;
      .type-regular;
      font-size: 18px;
      padding: 8px;
      transition: 0.5s;

      &:focus,
      &:hover {
        border: 1px solid @color-primary;
        transition: 0.5s;
      }
    }

    input {
      padding: 0 8px;
      line-height: @lineheight-forms;
      border-radius: 6px;

      &[type="checkbox"] {
        width: auto;
        margin-right: 10px;
      }
    }

    label {
      margin-top: 3em;
      color: @color-grey054;
    	.font-s3;
      .type-regular;
      //line-height: 18px;
      margin-bottom: 0.5em;

      &:focus {
        color: @color-text;
        transition: 0.5s;
      }
    }

    .help-inline, .help-block {
      .font-s3;
      .type-regular;
      line-height: 2em;
      color: @color-error;
      transition: 0.5s;
    }

    &.has-error {
      transition: 0.5s;

      input {
      	border: 1px solid @color-error;
      }

      label {
        //color: @color-error;
      }
    }
  }

  button.btn-primary {
    margin-top: 2em;
  }
}

textarea.code {
  width:100%;
  font-family: monospace;
  min-height:700px;
  font-size:12px;
}

.at-signin-link p {
  .type-light;
}
