@import '/client/stylesheets/_util/typography.less';
@import '/client/stylesheets/_util/colors.less';

ol.stream-chain {
  font-size: 12px;

  li {
    position: relative;
    margin-bottom: 1px;
    padding: 5px;
    background-color: @color-grey085;
  }
  .name {
    .type-bold;
  }
  dl.parameters {
    display: inline-block;
    dt, dd {
      float: left;
    }
    dt {
      clear: both;
      width: 7em;
    }
    dd {
      width: calc(~"100% - 7em");
      word-break: break-word;
      .type-code;
      white-space: pre-wrap;
    }
  }
  .code-block {
    font-size:10px;
  }
}
